{
    "autoDocstring.docstringFormat": "sphinx",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "editor.formatOnSave": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=150"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.sortImports.args": [
        "--src=${workspaceFolder}",
        "--line-length=150",
    ],
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "restructuredtext.languageServer.disabled": true,
    "restructuredtext.preview.docutil.disabled": true,
    "restructuredtext.preview.scrollEditorWithPreview": false,
    "telemetry.enableCrashReporter": false,
    "cSpell.words": [
        "Alessandro",
        "Beghi",
        "CEEMDAN",
        "CERTDIR",
        "Divish",
        "Docutils",
        "EEMD",
        "Figueredo",
        "Gian",
        "Grazziela",
        "Gugulothu",
        "IJCNN",
        "IMFs",
        "Khelif",
        "Loone",
        "Malhotra",
        "Narendhar",
        "PDMFF",
        "PYTHONPATH",
        "Pankaj",
        "Racha",
        "Rengasamy",
        "SETOFLABELS",
        "Schirru",
        "Susto",
        "algo",
        "anova",
        "asarray",
        "automodule",
        "autopep",
        "bohb",
        "buildx",
        "chmod",
        "cmapss",
        "conda",
        "configspace",
        "cudatoolkit",
        "cudnn",
        "decompositor",
        "devhelp",
        "dind",
        "dirhtml",
        "doctest",
        "doctests",
        "drow",
        "dtype",
        "dvipdfmx",
        "entrypoint",
        "epub",
        "eval",
        "fidx",
        "gettext",
        "gini",
        "gitlab",
        "hpbandster",
        "htmlhelp",
        "ididx",
        "iloc",
        "ipykernel",
        "isalpha",
        "isnan",
        "isupper",
        "jsonpickle",
        "keras",
        "latexpdf",
        "latexpdfja",
        "linkcheck",
        "listify",
        "makeinfo",
        "matplotlib",
        "mkdir",
        "naned",
        "nbconvert",
        "ndarray",
        "ndmin",
        "numba",
        "numpy",
        "paderborn",
        "pdflatex",
        "pidx",
        "platex",
        "pseudoxml",
        "pullrequest",
        "pylint",
        "pyplot",
        "pytest",
        "pyts",
        "pytstransform",
        "pywavelets",
        "qthelp",
        "rstcheck",
        "rtype",
        "scikit",
        "singlehtml",
        "sklearn",
        "sonarqube",
        "sonarsource",
        "tensorflow",
        "texinfo",
        "tidx",
        "tolist",
        "tsfresh",
        "unitomultivariatewrapper",
        "wini",
        "xlabel",
        "ylabel"
    ],
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
}